{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration": {
    "FrontendUrls": [ "http://localhost:4200", "https://planningpokr.azurewebsites.net" ],
    "CommunicationHubPath": "/communicationHub"
  } 
}
