{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration": {
    "FrontendUrls": [ "http://localhost:4200", "https://planningpokr.azurewebsites.net" ],
    "CommunicationHubPath": "/communicationHub"
  }
}
